<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebGL Mandelbrot</title>
    <meta name="viewport" content="width=820, initial-scale=1.0">
    <style>
        body {
            background: #3D4053;
            padding: 0px;
            margin: 0px;
            font-family: Helvetica Neue, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            margin: 0;
            padding: 0;
            color: white;
        }

        #hipster-bar {
            position: absolute;
            width: 100%;
            height: 70px;
            background-color: #262733;
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px;
            z-index: -1;
        }

        #header {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            padding-top: 10px;
        }

        #header h1 {
            color: #EEE;
            margin: 0px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
            text-shadow: 2px 2px 5px #000;
        }

        #mandlebrot {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            top: 80px;
            bottom: 10px;
            background-color: #262733;
        }

        #mandlebrot>div {
            margin: 0 auto;
        }

        #mandlebrot canvas {
            margin: auto;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="hipster-bar"></div>
    <div id="header">
        <h1>WebGL Mandelbrot</h1>
    </div>
    <div id="mandlebrot">
        <canvas id="c"></canvas>
    </div>
    <script src="render.js"></script>
</body>

</html>